# crowdfunding

./: pom.xml  readme.txt
crowdfunding-dao/: pom.xml
crowdfunding-dao/src/main/: gen.bat  generatorConfig.xml
crowdfunding-dao/src/main/java/com/youku/share/crowdfunding/dao/: SysAuthoritieMapper.java  SysRoleAuthoritieMappingMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMappingMapper.java  UserMapper.java
crowdfunding-dao/src/main/java/com/youku/share/crowdfunding/manager/: SysRoleManager.java  SysUserManager.java  UserManager.java
crowdfunding-dao/src/main/java/com/youku/share/crowdfunding/manager/impl/: SysRoleManagerImpl.java  SysUserManagerImpl.java  UserManagerImpl.java
crowdfunding-dao/src/main/resources/: jdbc.properties  log4j2.xml  mybatis.xml  spring-dao.xml
crowdfunding-dao/src/main/resources/com/youku/share/crowdfunding/dao/: SysAuthoritieMapper.xml  SysRoleAuthoritieMappingMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMappingMapper.xml  UserMapper.xml
crowdfunding-dao/src/main/sql/: init.sql
crowdfunding-dao/src/test/java/com/youku/share/crowdfunding/manager/: SysRoleManagerTest.java  SysUserManagerTest.java  UserManagerTest.java
crowdfunding-pojo/: pom.xml
crowdfunding-pojo/src/main/java/com/youku/share/crowdfunding/page/: Page.java
crowdfunding-pojo/src/main/java/com/youku/share/crowdfunding/po/: BasePO.java  SysAuthoritie.java  SysRole.java  SysRoleAuthoritieMapping.java  SysUser.java  SysUserRoleMapping.java  User.java
crowdfunding-pojo/src/main/resources/: log4j2.xml
crowdfunding-pojo/src/test/java/com/youku/share/crowdfunding/po/: UserTest.java
crowdfunding-pojo/src/test/resources/: log4j.properties
crowdfunding-service/: pom.xml
crowdfunding-service/src/main/java/com/youku/share/crowdfunding/service/demo/: SysRoleService.java  UserRegistionService.java
crowdfunding-service/src/main/java/com/youku/share/crowdfunding/service/demo/impl/: SysRoleServiceImpl.java  UserRegistionServiceImpl.java
crowdfunding-service/src/main/java/com/youku/share/crowdfunding/service/security/: SysRoleService.java
crowdfunding-service/src/main/java/com/youku/share/crowdfunding/service/security/impl/: SysRoleServiceImpl.java
crowdfunding-service/src/main/resources/: spring-service.xml
crowdfunding-service/src/test/java/com/youku/share/crowdfunding/service/demo/: SysRoleServiceTest.java  UserRegistionTest.java
crowdfunding-util/: pom.xml
crowdfunding-util/src/main/java/com/youku/share/crowdfunding/constants/: Constants.java
crowdfunding-util/src/main/java/com/youku/share/crowdfunding/constants/dictionary/: Gender.java  Operation.java  Product.java
crowdfunding-util/src/main/java/com/youku/share/crowdfunding/exception/: AuthorityException.java  BaseException.java  BusinessException.java  PlatformException.java
crowdfunding-util/src/main/java/com/youku/share/crowdfunding/util/: Constants.java  Utils.java
crowdfunding-util/src/main/java/com/youku/share/crowdfunding/util/exception/: AuthorityException.java  BaseException.java  BusinessException.java  PlatformException.java
crowdfunding-util/src/main/resources/: log4j2.xml
crowdfunding-util/src/test/java/com/youku/share/crowdfunding/util/: UtilsTest.java
crowdfunding-util/src/test/resources/: log4j2.xml
crowdfunding-web/: pom.xml
crowdfunding-web/src/main/java/com/youku/share/crowdfunding/web/controller/: BaseController.java  IndexController.java  SysRoleController.java  UserController.java
crowdfunding-web/src/main/java/com/youku/share/crowdfunding/web/filter/: ExceptionFilter.java
crowdfunding-web/src/main/java/com/youku/share/crowdfunding/web/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  PasswordUtil.java  SecurityInterceptorImpl.java  UserDetailsServiceImpl.java
crowdfunding-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-security.xml  spring-web.xml
crowdfunding-web/src/main/webapp/: exception.jsp  index.html
crowdfunding-web/src/main/webapp/WEB-INF/: web.xml
crowdfunding-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/index/: message.jsp
crowdfunding-web/src/main/webapp/static/: index.html
crowdfunding-web/src/main/webapp/static/jquery-ui-1.11.2.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
crowdfunding-web/src/test/java/com/youku/share/crowdfunding/web/other/: OtherTest.java
