<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.youku.share.crowdfunding</groupId>
	<artifactId>crowdfunding-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Crowdfunding Parent</name>
	
	<modules>
		<module>crowdfunding-util</module>
		<module>crowdfunding-pojo</module>
		<module>crowdfunding-dao</module>
		<module>crowdfunding-service</module>
		<module>crowdfunding-web</module>
	</modules>
	
	<properties>
	    <springframework.version>4.1.4.RELEASE</springframework.version>
	    <log4j.version>1.2.17</log4j.version>
	    <junit.version>4.7</junit.version>
	    <org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>  
	</properties>

  <profiles>
    <profile>
      <id>develop</id>
      <properties>
      	<jdbc.file.path>classpath:jdbc.properties</jdbc.file.path>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
      	<jdbc.file.path>classpath:jdbc.properties</jdbc.file.path>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
      	<jdbc.file.path>file:/opt/config/jdbc.properties</jdbc.file.path>
      </properties>
    </profile>
  </profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.springframework.security</groupId>  
			    <artifactId>spring-security-core</artifactId>  
			    <version>${org.springframework.security.version}</version>  
			</dependency>
			<dependency>  
			    <groupId>org.springframework.security</groupId>  
			    <artifactId>spring-security-web</artifactId>  
			    <version>${org.springframework.security.version}</version>  
			</dependency>
			<dependency>  
			    <groupId>org.springframework.security</groupId>  
			    <artifactId>spring-security-config</artifactId>  
			    <version>${org.springframework.security.version}</version>  
			    <scope>runtime</scope>  
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>junit,serlvet-api</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>