##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.69.23:3306/platanus_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.10.130:3306/crowdfunding?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=platanus_dev
jdbc.username=crowdfunding
#jdbc.password=platanus_dev
jdbc.password=crowdfunding
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxIdle=20
#jdbc.poolPreparedStatements=
jdbc.defaultAutoCommit=true
jdbc.validationQuery=SELECT 1 FROM DUAL


